<html>

<head>
	<script type="text/javascript">
		var s2 = [];
		function changeColor(color) {
			document.getElementById("text").style.color = String(color.id);
		}
		function addOneElement() {
			document.getElementById("select1");
			var option = document.createElement('option');
			s2.push(select1.value)
			option.value = s2[length-1];
			option.text = s2.pop();
			var select2 = document.getElementById("select2");
			select2.add(option);
		}     
		function addAllElement(){

			var getSelect = document.getElementById("select1");
			for (let index = 0; index < getSelect.length; index++) {
				s2.push(getSelect.options.item(index).text)
			}
			var option = document.createElement('option');
			var select2 = document.getElementById("select2");
			for (let index = 0; index < getSelect.length; index++) {
				select2.options.add(new Option(s2[index], s2[index]));
			}
						

		} 
	</script>

	<style>
		.select1 {
			height: 100px;
			width: 100px;
		}
	</style>


</head>

<body>
	<form>
		<h1 id="text">Change the color</h1>
		<form>
			<input type="radio" id="red" name="color" value="Red" onClick="changeColor(this)">Red<br>
			<input type="radio" id="green" name="color" value="Green" onClick="changeColor(this)">Green<br>
			<input type="radio" id="blue" name="color" value="Blue" onClick="changeColor(this)">Blue</label>
		</form>



		<form>
			<select multiple="multiple" class="select1" id="select1">
				<option value="1" on>1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select>
			<input type="button" name="Add" onClick="addOneElement()" value="Add">
			<input type="button" name="AddAll" onClick="addAllElement()"value="AddAll">
			<select multiple="multiple" class="select1" id="select2">

			</select>
			</table>

		</form>
</body>

</html>